# SoftlandERPGrafik

./: SoftlandERPGrafik.sln
SoftlandERPGrafik.Core/: SoftlandERPGrafik.Core.csproj
SoftlandERPGrafik.Core/Repositories/: ADRepository.cs  Repository.cs  Repository1.cs  ScheduleRepository.cs
SoftlandERPGrafik.Core/Repositories/Interfaces/: IADRepository.cs  IRepository.cs  IRepository1.cs
SoftlandERPGrafik.Data/: SoftlandERPGrafik.Data.csproj
SoftlandERPGrafik.Data/Configurations/: ADConfiguration.cs
SoftlandERPGrafik.Data/DB/: MainContext.cs  MainContextBonus.cs  OptimaContext.cs  SchedulerContext.cs
SoftlandERPGrafik.Data/Entities/: BaseEntity.cs  ScheduleEntity.cs
SoftlandERPGrafik.Data/Entities/Forms/: GrafikForm.cs  ScheduleForm.cs  ScheduleHistoryForm.cs  WnioskiForm.cs
SoftlandERPGrafik.Data/Entities/Forms/Data/: Holidays.cs  HolidaysDate.cs  OsobaData.cs  ScheduleDataModel.cs  Timezone.cs
SoftlandERPGrafik.Data/Entities/Staff/AD/: ADGroup.cs  ADUser.cs
SoftlandERPGrafik.Data/Entities/Views/: Kierownicy.cs  OrganizacjaLokalizacje.cs  ZatrudnieniDzialy.cs  ZatrudnieniZrodlo.cs
SoftlandERPGrafik.Data/Entities/Vocabularies/Forms/Ogolne/: OgolneStan.cs  OgolneStatus.cs  OgolneWnioski.cs
SoftlandERPGrafik.Data/Migrations/: 20240304172839_WnioskiFormv1.Designer.cs  20240304172839_WnioskiFormv1.cs  20240305111626_WnioskiFormv2.Designer.cs  20240305111626_WnioskiFormv2.cs  20240305143900_WnioskiFormv3.Designer.cs  20240305143900_WnioskiFormv3.cs  20240306134307_WnioskiFormv4.Designer.cs  20240306134307_WnioskiFormv4.cs  20240316115233_ScheduleFormv1.Designer.cs  20240316115233_ScheduleFormv1.cs  MainContextModelSnapshot.cs
SoftlandERPGrafik.Data/Migrations/Schedule/: 20240317171153_Holidaysv1.Designer.cs  20240317171153_Holidaysv1.cs  20240319234943_ScheduleHistoryFormv1.Designer.cs  20240319234943_ScheduleHistoryFormv1.cs  20240320003221_ScheduleHistoryFormv2.Designer.cs  20240320003221_ScheduleHistoryFormv2.cs  20240320135358_ScheudleHistoryFormv2.Designer.cs  20240320135358_ScheudleHistoryFormv2.cs  ScheduleContextModelSnapshot.cs
SoftlandERPGrafik.Web/: Program.cs  SoftlandERPGrafik.Web.csproj  appsettings.Development.json  appsettings.json
SoftlandERPGrafik.Web/Components/: App.razor  Routes.razor  SyncfusionLocalizer.cs  _Imports.razor
SoftlandERPGrafik.Web/Components/Adaptor/: DzialAdaptor.cs  GrafikAdaptor.cs  OsobaAdaptor.cs  ScheduleAdaptor.cs  WnioskiAdaptor.cs
SoftlandERPGrafik.Web/Components/Layout/: LoadingScreen.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SoftlandERPGrafik.Web/Components/Pages/: Grafik.razor  Grafik.razor.cs  Harmonogram.razor  Harmonogram.razor.cs  Index.razor  Wnioski.razor  Wnioski.razor.cs
SoftlandERPGrafik.Web/Components/Services/: BaseService.cs  GrafikService.cs  ScheduleService.cs  UserDetailsService.cs  WnioskiService.cs
SoftlandERPGrafik.Web/Properties/: launchSettings.json
SoftlandERPGrafik.Web/Resources/: SfResources.Designer.cs  SfResources.pl.resx
