<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.16.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" Version="3.0.0" />
    <PackageReference Include="MoreLinq" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftlandERPGrafik.Core\SoftlandERPGrafik.Core.csproj" />
    <ProjectReference Include="..\SoftlandERPGrafik.Data\SoftlandERPGrafik.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>
