<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LdapForNet" Version="2.7.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" Version="3.0.0" />
    <PackageReference Include="MudBlazor" Version="6.17.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>
</Project>
